spring.datasource.url=jdbc:postgresql://localhost:5432/ResistanceMember
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
